<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="paper_obstacle">
    <static>false</static>
    <pose>3.0 0.0 0.175 0 0 0</pose> <link name="link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.001</ixx> <ixy>0.0</ixy> <ixz>0.0</ixz>
          <iyy>0.001</iyy> <iyz>0.0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.15 0.15 0.35</size> 
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.0</mu>   <mu2>0.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.15 0.15 0.35</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>

    <plugin name="obstacle_controller" filename="libgazebo_ros_planar_move.so">
      <ros>
        <namespace>obstacle</namespace>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=odom</remapping>
      </ros>
      <update_rate>100</update_rate>
      <publish_rate>10</publish_rate>
      <left_joint>wheel_left_joint</left_joint>
      <right_joint>wheel_right_joint</right_joint>
      <wheel_separation>0.2</wheel_separation>
      <wheel_diameter>0.1</wheel_diameter>
    </plugin>
  </model>
</sdf>